<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intro Page</title>
</head>

<body>
    <center>
        <h1>Muhammad Faizan's Intro Page</h1>
    </center>
    <hr>
    <center>
        <table>

            <tr>
                <td align="center">
                    <h2>Name: Muhammad Faizan</h2>
                </td>
            </tr>
        </table>
    </center>
    <hr>
    <center>
        <table>
            <tr>
                <td align="center">
                    <h2>Roll No: BSCS51F22R003</h2>
                </td>

            </tr>

            <tr>

                <td align="center">
                    <hr>
                    <img src="image.jpg" alt="Roll No Image" width="200" height="100">
                    <hr>
                </td>
            </tr>
        </table>
    </center>
    <hr>

    <center>
        <h2>About Me</h2>
        <p style="max-width: 600px; text-align: justify;">Hello! My name is Muhammad Faizan. I am currently a student
            pursuing my Bachelor's degree in Computer Science. I have a keen interest in web development and
            programming.</p>
    </center>
    <hr>


    <center>
        <h2>Contact Information</h2>
        <p>Email: muhammadfaizan25092003@gmail.com</p>
    </center>
    <hr>

    <center>
        <p>&copy; 2024 Muhammad Faizan. All rights reserved.</p>
    </center>
</body>

</html>